.modal-container {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  animation: SlideIn 100ms linear;
  z-index: 2000;
  background-color: white;
}

.modal-content-container {
  position: relative;
  padding: 0 32px;
  max-width: 500px;
  width: 100%;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@keyframes SlideIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.modal-header-title {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.button-close {
  position: absolute;
  right: 0;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-content .p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.modal-instructions {
  padding: 0 16px 0;
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}

.modal-examples {
  border-top: 1px solid #d3d6da;
  padding: 0 16px 0;
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}

.modal-example {
  margin-top: 24px;
  margin-bottom: 24px;
}

.modal-example-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  box-sizing: border-box;
  width: 100px;
  height: auto;
}

.modal-footer {
  border-top: 1px solid #d3d6da;
  padding: 0 16px 0;
  display: block;
  margin-top: 2em;
}
